{
    "name": "OpenMageModuleFostering/sluice_connect",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Integration tool for SluiceHQ",
    "authors": [
    {
        "name": "Konstantin",
        "email": "flyb1z0n@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}